#avocadoom settings v2
#Tue Jun 17 01:32:18 BRT 2014
mainsplitpane_pos=257
lastwindowsize_y=590
lastwindowsize_x=789
showauxconsole=true
alertuserdiffengine=true
subsplitpane_pos=100
useoglgui=true
useoslf=true
lastvisitedfolder=


